---
layout: pages
title: "Notice"
permalink: /board/notice/
prev: board
pagination:
    enabled: true
---
<head>
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous"> -->
    <style>
        .pagination{
            display:flex;
            padding-left:0;
            list-style:none}
        .page-link{
            position:relative;
            display:block;
            color:#0d6efd;
            text-decoration:none;
            background-color:#fff;
            border:1px solid #dee2e6;
            transition:color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out
        }
        @media (prefers-reduced-motion:reduce){
            .page-link{
                transition:none
            }
        }
        .page-link:hover{
            z-index:2;color:#0a58ca;
            background-color:#e9ecef;
            border-color:#dee2e6
        }
        .page-link:focus{
            z-index:3;color:#0a58ca;
            background-color:#e9ecef;
            outline:0;
            box-shadow:0 0 0 .25rem rgba(13,110,253,.25)
        }
        .page-item:not(:first-child) .page-link{margin-left:-1px}
        .page-item.active .page-link{z-index:3;color:#fff;background-color:#5c7aff;border-color:#0d6efd}
        .page-item.disabled .page-link{color:#6c757d;pointer-events:none;background-color:#fff;border-color:#dee2e6}
        .page-link{padding:.375rem .75rem}
        .page-item:first-child .page-link{border-top-left-radius:.25rem;border-bottom-left-radius:.25rem}
        .page-item:last-child .page-link{border-top-right-radius:.25rem;border-bottom-right-radius:.25rem}
        .pagination-lg .page-link{padding:.75rem 1.5rem;font-size:1.25rem}
        .pagination-lg .page-item:first-child .page-link{border-top-left-radius:.3rem;border-bottom-left-radius:.3rem}
        .pagination-lg .page-item:last-child .page-link{border-top-right-radius:.3rem;border-bottom-right-radius:.3rem}
        .pagination-sm .page-link{padding:.25rem .5rem;font-size:.875rem}
        .pagination-sm .page-item:first-child .page-link{border-top-left-radius:.2rem;border-bottom-left-radius:.2rem}
        .pagination-sm .page-item:last-child .page-link{border-top-right-radius:.2rem;border-bottom-right-radius:.2rem}
    </style>
</head>

<section class="page__section">
    <table class="notice__table">
        <thead>
        <tr>
            <th class="number-column">번호</th>
            <th class="title-column">제목</th>
            <th class="author-column">글쓴이</th>
            <th class="date-column">날짜</th>
        </tr>
        </thead>
        <tbody>
        <!-- {% if paginator.page == 1 %} -->
        <!-- {% endif %} -->
        {% for notice in site.notices reversed %}
        {% if notice.highlight %}
        <tr class="highlight">
            <td style="font-weight: bold; color: rgb(211, 1, 1);">공지</td>
            <td><a href="{{ notice.url }}">{{ notice.title }}</a></td>
            <td>{{ notice.author }}</td>
            <td>{{ notice.date | date: "%Y-%m-%d" }}</td>
        </tr>
        {% endif %}
        {% endfor %}

        {% assign total_notices = site.notices.size %}
        <!-- {% assign page_offset = paginator.page | minus: 1 | times: paginator.per_page %}
        {% assign start_index = total_notices | minus: page_offset %} -->
        <!-- {% for notice in paginator.posts %} -->
        <!-- {% endfor %} -->
        {% for notice in site.notices reversed %}
        <tr class="normal">
            <td>{{ start_index | minus: forloop.index | plus: 1 }}</td>
            <td><a href="{{ notice.url }}">{{ notice.title }}</a></td>
            <td>{{ notice.author }}</td>
            <td>{{ notice.date | date: "%Y-%m-%d" }}</td>
        </tr>
        {% endfor %}
        </tbody>
    </table>
</section>


<!-- Pagination links -->
<!-- {% include paginator.html %} -->


<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/alfrcr/paginathing/dist/paginathing.min.js"></script>
<!--  <script type="text/javascript" src="../src/test.js"></script>-->
<script type="text/javascript">
  jQuery(document).ready(function ($) {
    $('.notice__table tbody').paginathing({
      perPage: 15,
      insertAfter: '.notice__table',
      pageNumbers: true,
      ulClass: 'pagination flex-wrap justify-content-center'
    });
  });
</script>
